name: Build and Execute C Code

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Build and Run C Code
      run: |
        cd c_code
        gcc -o myprogram main.c
        ./myprogram
      continue-on-error: true

    - name: Save Output
      run: |
        cd c_code
        ./myprogram > ../docs/output.txt
      continue-on-error: true

    - name: Commit Output
      run: |
        git config --global user.email "github-actions@github.com"
        git config --global user.name "GitHub Actions"
        git add docs/output.txt
        git commit -m "Update output.txt" || true
        git push
